VITE_HOST = 127.0.0.1
#changed to localhost for testing
# VITE_HOST = localhost
VITE_PORT = 5000 #same
VITE_PROTOCOL = http #https | http
# VITE_API_STRING = http://127.0.0.1:5000
VITE_API_STRING = '' #!DOCKER